<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
     <style>
       * { box box-sizing: border box;}
       #main { height:50%;
       width: 100%;
         display: flex; 
         top: 0px;
         left: 0px;
         text-decoration: none;
        justify-content: space around;
        list-style: none;
        margin: 3px;
        padding: 0px 22px;
        letter-spacing: 1px;
        color: Black;
        font-weight: 500px;
        font-size: 0.8em;
        background: green;
       }
       ul { list-style: none;
              display: flex;
         letter-spacing: 1px;
         margin: 3px;
         padding: 0px 22px;
         line-break: 2px;}
         
       
 
        .logo { height: 45x;
       width: 45px;
          letter-spacing: 20px;
          line-height: 43px;
          margin: 3px;
          padding: 0px 22 px;
        }
        li { line-break: 1px;
         line-spacing:3px;
         height:40px ;
         line-height: 43px;
         margin: 3px;
         padding: 0px 12px;
         
         }
         .Hii { color: blue;
         font-size: 0.9em;
         border-bottom: 0.8px solid Black;}
         section { display: flex;
         margin: 20px;
         space : 10px;
         padding: 10px;
         align-items: centre;
         left: 0px;
         }
      img { height: 90%;
         width:90%;
         border: dashed solid blue;
        left: 0px;
        margin: 10px;
      }
         div { text-align: centre;
         padding: 10px;margin: 10px;}
           
     p { font-size: 0.8em;
     color: grey;}
     button { color: #23cdaf;
     transition: all case ;
      border: black;
       background: black;
       box-shadow: solid black;
        cursor: pointer;
     }
     </style>
     
     
  
      
     <body>
       <nav id="main">
         <img  class="logo" src="IMG_20210428_131701.jpg" alt="logo">
         </img>
          
         <ul class="menu">
           <li><a href=""></a>
            Home
           </li>
           <li <a href="https://www.amazon.in/Syska-LED-Lights/s?k=Syska+LED+Lights"></a>Products</li>
           <li <a href="https://syska.co.in/contact"></a>Contact</li>
           
           <li class="Hii"><a href="https://syska.co.in/support"></a><i>Sayhi!!</i></li>
           
           </ul>
        
         
       </nav>
       
       <section>
         <img class="BRANDAMBASSDOR" src="IMG_20210428_131645.jpg">
         </img>
         <div>
         <h1 class="content">
           HELLO,I AM A <break>BRANDAMBASSDOR</break>
           </h1>
           
           
           <p>
           
           
          <break>
           Here, Syska provide you an eco-friendly led light💡. 
           </break>
           </p>
           
           
           <button class="click"> <a href="https://syska.co.in/led"></a>Search here</button>
        </div}
         
         
       </section>
         
       
    
      </body>
</html>